hashes = 3:
 - valid_forwarded: 3045997 / 3055538
 - invalid_forwarded: 34434 / 36614137
hashes = 4:
 - valid_forwarded: 3041201 / 3055566
 - invalid_forwarded: 36671 / 36614137
hashes = 5:
 - valid_forwarded: 3038008 / 3055984
 - invalid_forwarded: 34375 / 36614137
hashes = 6:
 - valid_forwarded: 3021669 / 3056253
 - invalid_forwarded: 38039 / 36614137
hashes = 7:
 - valid_forwarded: 3004805 / 3055702
 - invalid_forwarded: 38301 / 36614137
hashes = 8:
 - valid_forwarded: 2993245 / 3056450
 - invalid_forwarded: 32393 / 36614137
hashes = 9:
 - valid_forwarded: 2955617 / 3055690
 - invalid_forwarded: 35038 / 36614137
hashes = 10:
 - valid_forwarded: 2893050 / 3055690
 - invalid_forwarded: 39155 / 36614137
no_mitigation:
 - valid_forwarded: 875350 / 3058158
 - invalid_forwarded: 8639672 / 36614137
